spring.application.name=Biblioteka
server.port=8086
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.org.springframework.security=DEBUG
jwt.expiration.days=360

#--- Swagger, pokazuje tylko endpointy z '/api/' w nazwie ---
springdoc.swagger-ui.operationsSorter=method
springdoc.pathsToMatch=/api/**

##--- Baza localna Postgres ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create


#--- Testowa baza H2 ---
spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.h2.console.enabled=true
spring.h2.console.path=/console



#--- Baza online heroku Postgres ---
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.maximum-pool-size=5