spring.application.name=Biblioteka
server.port=8086
spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.level.org.springframework.security=DEBUG
jwt.expiration.days=360

#--- Swagger, pokazuje tylko endpointy z '/api/' w nazwie ---
springdoc.swagger-ui.operationsSorter=method
springdoc.pathsToMatch=/api/**

#--- Baza docelowa Postgres ---
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka
spring.datasource.username=postgres
spring.datasource.password=root
#--- Testowa baza H2 ---
#spring.datasource.url=jdbc:h2:file:./bazaDanych
##spring.h2.console.enabled=true
##spring.h2.console.path=/console
